[gd_scene format=3 uid="uid://b0lu3618hxdxe"]

[ext_resource type="Script" uid="uid://cfng4jur507cq" path="res://scripts/enemies/EnemyBase.gd" id="1_r3jij"]
[ext_resource type="SpriteFrames" uid="uid://1wo6kqdwlm0r" path="res://resources/sprite_frames/mobs/snail.tres" id="2_l4jxs"]
[ext_resource type="PackedScene" uid="uid://b04pvkwsly5ob" path="res://prefabs/components/health_component.tscn" id="3_e4a7u"]
[ext_resource type="Script" uid="uid://clybdeg7tbvx0" path="res://scripts/combat/combat_manager.gd" id="4_lnra2"]
[ext_resource type="PackedScene" uid="uid://wsbyn1t8vqtu" path="res://prefabs/characters/player_scanner.tscn" id="5_lnx1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vret"]
size = Vector2(16, 16)

[node name="Snail" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_r3jij")
metadata/_custom_type_script = "uid://cfng4jur507cq"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_l4jxs")
animation = &"walk_up"
centered = false
offset = Vector2(-8, -8)

[node name="ray_r" type="RayCast2D" parent="."]
target_position = Vector2(12, 0)
collision_mask = 3
collide_with_areas = true

[node name="ray_l" type="RayCast2D" parent="."]
target_position = Vector2(-12, 0)
collision_mask = 3
collide_with_areas = true

[node name="ray_u" type="RayCast2D" parent="."]
target_position = Vector2(0, -12)
collision_mask = 3
collide_with_areas = true

[node name="ray_d" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)
collision_mask = 3
collide_with_areas = true

[node name="coll" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6vret")

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="WalkTimer" type="Timer" parent="."]
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("3_e4a7u")]

[node name="CombatManager" type="Node2D" parent="."]
script = ExtResource("4_lnra2")
controller_type = 1
metadata/_custom_type_script = "uid://clybdeg7tbvx0"

[node name="PlayerScanner" parent="." node_paths=PackedStringArray("combat_manager") instance=ExtResource("5_lnx1g")]
combat_manager = NodePath("../CombatManager")
