[gd_scene format=3 uid="uid://cumdq31cvcvw0"]

[ext_resource type="Script" uid="uid://c4le7dvj2b3it" path="res://scripts/player/player_free_move.gd" id="1_jkyqt"]
[ext_resource type="Texture2D" uid="uid://doccy26qfqi12" path="res://assets/characters/player/Player.png" id="2_3eka1"]
[ext_resource type="Script" uid="uid://clybdeg7tbvx0" path="res://scripts/combat/combat_manager.gd" id="3_w7lf5"]
[ext_resource type="PackedScene" uid="uid://dv0ebnbmq4rjo" path="res://prefabs/characters/player/enemy_scanner.tscn" id="4_3eka1"]
[ext_resource type="PackedScene" uid="uid://b04pvkwsly5ob" path="res://prefabs/components/health_component.tscn" id="5_w7lf5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rxibo"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2smqc"]
atlas = ExtResource("2_3eka1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl62b"]
atlas = ExtResource("2_3eka1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlj80"]
atlas = ExtResource("2_3eka1")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bm8s"]
atlas = ExtResource("2_3eka1")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrerp"]
atlas = ExtResource("2_3eka1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyld2"]
atlas = ExtResource("2_3eka1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwsmr"]
atlas = ExtResource("2_3eka1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2ua"]
atlas = ExtResource("2_3eka1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_244u8"]
atlas = ExtResource("2_3eka1")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f2sf"]
atlas = ExtResource("2_3eka1")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiejy"]
atlas = ExtResource("2_3eka1")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o822w"]
atlas = ExtResource("2_3eka1")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42xx"]
atlas = ExtResource("2_3eka1")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l271a"]
atlas = ExtResource("2_3eka1")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydov"]
atlas = ExtResource("2_3eka1")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhto"]
atlas = ExtResource("2_3eka1")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_boppf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2smqc")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl62b")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlj80")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bm8s")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrerp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyld2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwsmr")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_244u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f2sf")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiejy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o822w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x42xx")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l271a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhto")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nc631"]
radius = 7.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top1e"]
size = Vector2(16, 16)

[node name="PlayerFM" type="CharacterBody2D" unique_id=648682574 groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_jkyqt")

[node name="Icon" type="Sprite2D" parent="." unique_id=1883027174]
visible = false
position = Vector2(4.76837e-07, -15)
scale = Vector2(0.05, 0.05)
texture = SubResource("CompressedTexture2D_rxibo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1408892380]
z_index = 2
sprite_frames = SubResource("SpriteFrames_boppf")
animation = &"walk_down"
centered = false
offset = Vector2(-8, -8)

[node name="coll" type="CollisionShape2D" parent="." unique_id=1982566770]
shape = SubResource("CircleShape2D_nc631")

[node name="coll2" type="CollisionShape2D" parent="." unique_id=63204057]
shape = SubResource("RectangleShape2D_top1e")
disabled = true

[node name="CombatManager" type="Node2D" parent="." unique_id=1094342321]
script = ExtResource("3_w7lf5")
metadata/_custom_type_script = "uid://clybdeg7tbvx0"

[node name="EnemyScanner" parent="CombatManager" unique_id=1675457022 instance=ExtResource("4_3eka1")]

[node name="HealthComponent" parent="." unique_id=1651681148 instance=ExtResource("5_w7lf5")]
health_max = 500.0
