[gd_scene format=3 uid="uid://bee61jec5doox"]

[ext_resource type="Script" uid="uid://btlcdvusvars8" path="res://scripts/enemies/_old/Aligator.gd" id="1_7o3l0"]
[ext_resource type="Texture2D" uid="uid://d3uh28olree2w" path="res://assets/characters/mobs/Aligator/Mob_Alligator_idle_front.png" id="2_0ppsg"]
[ext_resource type="Texture2D" uid="uid://dycyusw2xs2dy" path="res://assets/characters/mobs/Aligator/Mob_Alligator_walking_front.png" id="2_jopy2"]
[ext_resource type="Texture2D" uid="uid://c6ed4s5rlaroa" path="res://assets/characters/mobs/Aligator/Mob_Alligator_idle_left.png" id="3_h8w6x"]
[ext_resource type="Texture2D" uid="uid://bsphnh0ulgt55" path="res://assets/characters/mobs/Aligator/Mob_Alligator_idle_right.png" id="4_q6g8x"]
[ext_resource type="Texture2D" uid="uid://bqyhwqewnyb1i" path="res://assets/characters/mobs/Aligator/Mob_Alligator_idle_back.png" id="5_q2qxo"]
[ext_resource type="Texture2D" uid="uid://cduk74rpilfhb" path="res://assets/characters/mobs/Aligator/Mob_Alligator_walking_left (1).png" id="7_bidb5"]
[ext_resource type="Texture2D" uid="uid://ckohsgevy2050" path="res://assets/characters/mobs/Aligator/Mob_Alligator_walking_right (1).png" id="8_cv7gd"]
[ext_resource type="Texture2D" uid="uid://45ypqhshb5r3" path="res://assets/characters/mobs/Aligator/Mob_Alligator_walking_back.png" id="9_6fjur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jopy2"]
size = Vector2(30, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f4iu"]
atlas = ExtResource("2_0ppsg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddbat"]
atlas = ExtResource("2_0ppsg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v87to"]
atlas = ExtResource("2_0ppsg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ejh"]
atlas = ExtResource("2_0ppsg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp2v0"]
atlas = ExtResource("3_h8w6x")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkm5g"]
atlas = ExtResource("3_h8w6x")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlrpk"]
atlas = ExtResource("3_h8w6x")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtajb"]
atlas = ExtResource("3_h8w6x")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d63f1"]
atlas = ExtResource("4_q6g8x")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp8ab"]
atlas = ExtResource("4_q6g8x")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2t3n"]
atlas = ExtResource("4_q6g8x")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tmql"]
atlas = ExtResource("4_q6g8x")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w682w"]
atlas = ExtResource("5_q2qxo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij587"]
atlas = ExtResource("5_q2qxo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_850vx"]
atlas = ExtResource("5_q2qxo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4swea"]
atlas = ExtResource("5_q2qxo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7igm"]
atlas = ExtResource("2_jopy2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwlf5"]
atlas = ExtResource("2_jopy2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lmpn"]
atlas = ExtResource("2_jopy2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0fq"]
atlas = ExtResource("2_jopy2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt12p"]
atlas = ExtResource("7_bidb5")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhp3w"]
atlas = ExtResource("7_bidb5")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg8ai"]
atlas = ExtResource("7_bidb5")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00vyx"]
atlas = ExtResource("7_bidb5")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e38t"]
atlas = ExtResource("8_cv7gd")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f8nf"]
atlas = ExtResource("8_cv7gd")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knw0s"]
atlas = ExtResource("8_cv7gd")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6k5g"]
atlas = ExtResource("8_cv7gd")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1krk"]
atlas = ExtResource("9_6fjur")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujxdx"]
atlas = ExtResource("9_6fjur")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa2nu"]
atlas = ExtResource("9_6fjur")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d2ka"]
atlas = ExtResource("9_6fjur")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pi6iv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f4iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddbat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v87to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ejh")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp2v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkm5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlrpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtajb")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d63f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp8ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2t3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tmql")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w682w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij587")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_850vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4swea")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7igm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lmpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0fq")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt12p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhp3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00vyx")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e38t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f8nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knw0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6k5g")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1krk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujxdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa2nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d2ka")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Aligator" type="CharacterBody2D"]
script = ExtResource("1_7o3l0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_jopy2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pi6iv")
animation = &"idle_right"
