[gd_scene format=3 uid="uid://dqkkmrcxp6ht7"]

[ext_resource type="Script" uid="uid://ciisa17lt0fa8" path="res://scripts/enemies/_old/snail.gd" id="1_5pkw2"]
[ext_resource type="Texture2D" uid="uid://kt53reg0yxpd" path="res://assets/characters/mobs/Snail/snail_Animation 1_0.png" id="1_67ohm"]
[ext_resource type="Texture2D" uid="uid://s4ipecos3wh4" path="res://assets/characters/mobs/Snail/snail_Animation 1_1.png" id="2_5pkw2"]
[ext_resource type="Texture2D" uid="uid://dp6fcrfsbyd3g" path="res://assets/characters/mobs/Snail/snail_Animation 1_2.png" id="3_hvqex"]
[ext_resource type="Texture2D" uid="uid://cy25prgxnpqpu" path="res://assets/characters/mobs/Snail/snail_Animation 1_3.png" id="4_vl1sw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2k3a"]
size = Vector2(15, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdg1t"]
atlas = ExtResource("1_67ohm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr1g2"]
atlas = ExtResource("2_5pkw2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osgml"]
atlas = ExtResource("3_hvqex")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jedf"]
atlas = ExtResource("4_vl1sw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkpyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdg1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr1g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osgml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jedf")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Snail" type="CharacterBody2D"]
script = ExtResource("1_5pkw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_m2k3a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rkpyb")
animation = &"walk_up"
